source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '3.0.0'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 6.1.0'
# Use postgresql as the database for Active Record
gem 'pg', '~> 1.1'
# Use Puma as the app server
gem 'puma', '~> 5.0'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Transpile app-like JavaScript. Read more: https://github.com/rails/webpacker
gem 'webpacker', '~> 5.0'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.7'
# Use Redis adapter to run Action Cable in production
gem 'redis', '~> 4.0'
gem 'hiredis'

gem 'rgb'
gem 'whenever', require: false

gem 'concurrent-ruby',  git: 'git@github.com:equivalent/concurrent-ruby.git'
# use pagy to load html for navigating pages.
gem 'pagy', '~> 3.5'
gem 'oj'
# required for creating variants of the original image
# gem 'image_processing'
# gem for allowing direct upload to active storage via base64 string.
gem 'active_storage_base64'
# gem for backend token payment processing with square.
gem 'square.rb'
# gem for displaying pdf files based on pdf.js
gem 'pdfjs_viewer-rails'
# needed for generating thumbnail for the pdfs
gem "poppler"
# for storing pdfs in the cloud
# gem 'activestorage-backblaze'
# use amazon s3 instead
# gem 'aws-sdk-s3', require: false
# use google cloud storage instead
gem 'google-cloud-storage', '~> 1.34', '>= 1.34.1'
# third party gem needed for activestorage to upload a file.
gem "mini_magick"
# validations for active_storage files.
gem 'active_storage_validations'
# gem "rmagick"
gem 'image_processing', '~> 1.2'
# read the number of pages in pdf file
gem 'pdf-reader'

gem 'combine_pdf', '~> 0.2.5'
# convert docx to pdf if docx is uploaded
gem 'libreconv'
# to fix an error in activemerchant
gem 'rexml'
# use stripe for payment processing
gem 'stripe'
# interface for payment gateways
gem 'activemerchant'
# prefers for environment variables
gem 'dotenv-rails'
# for http requests
gem 'rest-client'
# for getting an auth-token
gem 'jwt'
# using redis for session storage
gem 'redis-session-store'
# Use Active Model has_secure_password
gem 'bcrypt', '~> 3.1.7'

gem 'inky-rb', require: 'inky'
# Stylesheet inlining for email
gem 'premailer-rails'

gem 'sidekiq'

# base-32 encryption for passing sensitive data in url.
gem 'urlcrypt', '~> 0.1.1', require: 'URLcrypt'
# gem 'sprockets'
# Use Active Storage variant
# letter avatars for new sign ups.
gem 'foundation_emails'
# Reduces boot times through caching; required in config/boot.rb
gem 'bootsnap', '>= 1.4.4', require: false

gem 'rack-cors', :require => 'rack/cors'

gem 'zipline'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]

  gem 'rails-erd'

end

group :development do
  # Access an interactive console on exception pages or by calling 'console' anywhere in the code.
  gem 'web-console', '>= 4.1.0'
  # Display performance information such as SQL time and flame graphs for each request in your browser.
  # Can be configured to work on production as well see: https://github.com/MiniProfiler/rack-mini-profiler/blob/master/README.md
  gem 'rack-mini-profiler', '~> 2.0'
  gem 'listen', '~> 3.3'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  # monitor performance of server requests to identify bottlenecks
  gem 'scout_apm'
end

group :test do
  # Adds support for Capybara system testing and selenium driver
  gem 'capybara', '>= 3.26'
  gem 'selenium-webdriver'
  # Easy installation and use of web drivers to run system tests with browsers
  gem 'webdrivers'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
