# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  student: one
  note: one
  like_status: false
  dislike_status: false

two:
  student: two
  note: two
  like_status: false
  dislike_status: false
